"C:\Program Files\JetBrains\CLion 2018.3.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\untitled6.dir/objects.a
C:\Qt\Qt5.12.3\Tools\mingw730_64\bin\ar.exe cr CMakeFiles\untitled6.dir/objects.a @CMakeFiles\untitled6.dir\objects1.rsp
C:\Qt\Qt5.12.3\Tools\mingw730_64\bin\g++.exe -g  -mwindows -Wl,--whole-archive CMakeFiles\untitled6.dir/objects.a -Wl,--no-whole-archive  -o untitled6.exe -Wl,--out-implib,libuntitled6.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled6.dir\linklibs.rsp
