Student Grade Summary
---------------------

ENGLISH CLASS

Student Name                         Test Avg     Grade
----------------------------------------------------------------
Marvin, Dipwart                         86.33        B

Axelrod, Polinski                       60.67        D

James T., Kirk                          78.67        C

Class Average                           75.22        C
----------------------------------------------------------------


HISTORY CLASS

Student Name                         Test Avg     Grade
----------------------------------------------------------------
Joe, Schmuckatelli                      84.33        B

Monica, Lewinsky                        59.67        F

Class Average                           72.00        C
----------------------------------------------------------------


MATH CLASS

Student Name                         Test Avg     Grade
----------------------------------------------------------------
Bugs, Bunny                             96.00        A

Billy Joe Bob, Phebus                   79.33        C

Jimmy, Crack Corn                       68.33        D

Class Average                           81.22        B
----------------------------------------------------------------


