Testing display function on empty List

Testing display function on one item List
100

Testing display function on two item List
200 100

Testing push_front function (by calling it 10 times)
Testing display function on list with several items
9 8 7 6 5 4 3 2 1 0 200 100

Testing the pop_front function
Testing display function after calling pop_front 5 times
4 3 2 1 0 200 100

Testing push_back function (by calling it 10 times)
4 3 2 1 0 200 100 3 6 7 5 3 5 6 2 9 1

Testing select_sort() function
0 1 1 2 2 3 3 3 4 5 5 6 6 7 9 100 200
//after sorted
0 0 1 2 2 2 3 3 3 4 6 6 8 9 9 100 200
0 0 1 2 2 2 3 3 3 4 6 6 8 9 9 100 200tail: 9
Testing insert_sorted function (by calling it 10 times)

0 1 1 2 2 2 3 3 3 4 5 5 6 6 7 9 100 200
0 1 1 2 2 2 3 3 3 4 5 5 6 6 7 7 9 100 200
0 0 1 1 2 2 2 3 3 3 4 5 5 6 6 7 7 9 100 200
0 0 1 1 2 2 2 3 3 3 4 5 5 6 6 7 7 9 9 100 200
0 0 1 1 2 2 2 3 3 3 3 4 5 5 6 6 7 7 9 9 100 200
0 0 1 1 2 2 2 3 3 3 3 4 5 5 6 6 6 7 7 9 9 100 200
0 0 0 1 1 2 2 2 3 3 3 3 4 5 5 6 6 6 7 7 9 9 100 200
0 0 0 1 1 2 2 2 3 3 3 3 4 5 5 6 6 6 6 7 7 9 9 100 200
0 0 0 1 1 2 2 2 2 3 3 3 3 4 5 5 6 6 6 6 7 7 9 9 100 200
0 0 0 1 1 2 2 2 2 3 3 3 3 4 5 5 6 6 6 6 6 7 7 9 9 100 200
Testing remove_duplicates() function
0 1 2 3 4 5 6 7 9 100 200

Testing push_back() and push_front() function

9 8 7 6 5 4 3 2 1 0 0 1 2 3 4 5 6 7 8 9
