"C:\Program Files\JetBrains\CLion 2018.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Qt/Qt5.12.3/Tools/mingw730_64/bin/mingw32-make.exe -DCMAKE_C_COMPILER=C:/Qt/Qt5.12.3/Tools/mingw730_64/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/Qt/Qt5.12.3/Tools/mingw730_64/bin/g++.exe -G "CodeBlocks - MinGW Makefiles" C:\Users\JonathanSum\CLionProjects\untitled6
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/JonathanSum/CLionProjects/untitled6/cmake-build-debug
