"C:\Program Files\JetBrains\CLion 2019.1.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\ZeroTwo.dir/objects.a
C:\Qt\Qt5.12.3\Tools\mingw730_64\bin\ar.exe cr CMakeFiles\ZeroTwo.dir/objects.a @CMakeFiles\ZeroTwo.dir\objects1.rsp
C:\Qt\Qt5.12.3\Tools\mingw730_64\bin\g++.exe  -std=c++11 -g   -Wl,--whole-archive CMakeFiles\ZeroTwo.dir/objects.a -Wl,--no-whole-archive  -o ZeroTwo.exe -Wl,--out-implib,libZeroTwo.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ZeroTwo.dir\linklibs.rsp
